{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=3000 node server.js",
    "deploy": "next build && next export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lambda-build": "netlify-lambda build ./lambdas/source/",
    "lambda-dev": "netlify-lambda serve ./lambdas/source/",
    "start": "cross-env NODE_ENV=dev npm-run-all --parallel dev lambda-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "contentful": "^7.8.0",
    "contentful-management": "^5.9.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "jsonwebtoken": "^8.5.1",
    "markdown-jsx-loader": "^3.0.2",
    "moment": "^2.24.0",
    "netlify-lambda": "^1.4.13",
    "next": "^11.1.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-big-calendar": "^0.22.0",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-tackle-box": "^2.1.0",
    "sass": "^1.22.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.1",
    "uuid": "^3.3.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "babel": {
    "presets": [
      [
        "next/babel",
        {
          "preset-env": {
            "modules": "commonjs"
          }
        }
      ]
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true,
          "displayName": true
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
